server {
  listen 80;
  #listen [::]:80;
  #server_name blis.net;
  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;

  location / {
    proxy_pass http://127.0.0.1:8080;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect    off;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-cache";

    proxy_pass http://127.0.0.1:8081/api/;
    sub_filter 'action="/'  'action="/api/';
    sub_filter 'href="/'  'href="/api/';
    sub_filter 'src="/'  'src="/api/';
    sub_filter_once off;
  }

  location /storage/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect    off;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-cache";

    proxy_pass http://127.0.0.1:8081/storage/;
    sub_filter 'action="/'  'action="/storage/';
    sub_filter 'href="/'  'href="/storage/';
    sub_filter 'src="/'  'src="/storage/';
    sub_filter_once off;
  }

  location /broadcasting/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect    off;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-cache";

    proxy_pass http://127.0.0.1:8081/broadcasting/;
    sub_filter 'action="/'  'action="/broadcasting/';
    sub_filter 'href="/'  'href="/broadcasting/';
    sub_filter 'src="/'  'src="/broadcasting/';
    sub_filter_once off;
  }
}
